# packages

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: list_view_main.xml  round.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_home.xml  admin_paden_adaptor.xml  admin_panel_fragment.xml  geo_fence_adaptor.xml  geo_fence_fragment.xml  login_fragment.xml  main_fragment.xml  main_menu_activity.xml  route_adaptor.xml  route_fragment.xml  upper_status_fragment.xml  vehicle_list_activity.xml  vehicle_list_adaptor.xml  vehicle_list_fragment.xml  vehicle_logs_fragment.xml  vehicle_logs_recycler_view.xml
app/src/main/res/layout-v21/: main_fragment.xml  vehicle_list_adaptor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
