apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    android.buildFeatures.dataBinding true

    defaultConfig {
        applicationId "com.smart.agriculture.industrial.solutions.packages"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    sonarqube {
        properties {
            property "sonar.projectName", "packagese"
            property "sonar.projectKey", "com.smart.agriculture.industrial.solutions.packages"
            property "sonar.host.url", "http://localhost:9000"
            property "sonar.language", "java"
            property "sonar.sources", "src/main/"
            property "sonar.login", "admin"
            property "sonar.password", "admin"
            property "sonar.scm.disabled", "True"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
//    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /****************android.support.design.widget.TextInputEditText*******/
    implementation 'com.google.android.material:material:1.2.1'

    /**************************retrofit*************************/
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    /*************************Google Services****************************/
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.6.1'

    /****************************AVL Loader*************************/
    implementation 'com.wang.avi:library:2.1.3'

    /*******************Floating Button*************************/
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.1'

    /****************FireBase***************************************/
    // (Recommended) Add the Google Analytics dependency.
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Add the Firebase Crashlytics dependency.
//    implementation 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

    /********************Swipe to fresh***********************************/
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    /******************* Sweet Dialog**************************/
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    /*********************Calender*****************************/
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

}
