<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <FrameLayout
        android:id="@+id/activity_main_2_upper_fragment"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1.25" />

    <FrameLayout
        android:id="@+id/activity_main_2_lower_fragment"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="3.75" />

</LinearLayout>