<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="event"
            type="com.smart.agriculture.industrial.solutions.packages.models.Event" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/vehicle_list_fragment_recycler_view_event"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="1"
                android:text="Event At Time"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:maxLines="1"
                android:text=" At"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vehicle_list_fragment_recycler_view_event_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="Time"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
